TIME (MM/dd/yyyy HH:mm:ss)::::12/07/2019 06:47:46
 --------------  --------------  -------------- 
  prod            month           (1_sum_quant/2_sum_quant)
 --------------  --------------  -------------- 
 Milk                     2          0.0164    
 Cookies                  6          0.2178    
 Fruits                   4            0.34    
 Pepsi                    4          0.5871    
 Fruits                   2          0.0549    
 Yogurt                   1          0.1306    
 Butter                   4          0.0902    
 Bread                   10          0.1548    
 Bread                    7          0.0537    
 Bread                    2          0.2542    
 Yogurt                   8          0.3059    
 Cookies                  7          0.1521    
 Eggs                     2          0.1667    
 Butter                   2          0.1539    
 Fruits                   3          0.3134    
 Eggs                     7          0.1949    
 Soap                    11          0.3395    
 Milk                     1          0.5957    
 Milk                    12          0.5957    
 Butter                   7          0.4147    
 Soap                     6          0.1208    
 Butter                  12          0.3244    
 Eggs                    11          0.1807    
 Cookies                  2          0.2082    
 Butter                  10          0.0168    
 Yogurt                   9          0.0821    
 Coke                     6          0.1555    
 Soap                     4          0.0817    
 Eggs                     5            0.13    
 Coke                     5          0.1648    
 Yogurt                   3          0.2717    
 Coke                    12          0.3935    
 Coke                     2          0.1219    
 Cookies                 10           0.011    
 Bread                    9          0.2008    
 Coke                     8          0.1644    
 Soap                     9          0.4161    
 Pepsi                   12          0.4129    
 Bread                    3          0.1402    
 Yogurt                  10          0.1306    
 Bread                    6          0.1963    
 Fruits                   7          0.2918    
 Cookies                 12          0.4109    
 Soap                     7          0.0419    
 Milk                     5          0.2366    
 Eggs                     4          0.1439    
 Eggs                     8          0.1838    
