TIME (MM/dd/yyyy HH:mm:ss)::::12/07/2019 06:49:37
 --------------  --------------  --------------  -------------- 
  cust            prod            1_avg_quant     2_avg_quant   
 --------------  --------------  --------------  -------------- 
 Bloom          Pepsi              1923.75        2840.087    
 Knuth          Bread               2713.5        2029.359    
 Emily          Pepsi            3254.5714        2622.383    
 Emily          Fruits           2696.8462         2366.44    
 Helen          Milk               2103.25       2224.5526    
 Emily          Soap               2411.25       2199.6757    
 Bloom          Eggs             2504.8182       2487.3421    
 Bloom          Yogurt             2208.75       2515.7647    
 Helen          Pepsi            2662.5385       2717.5854    
 Emily          Bread               1534.3       2350.3415    
 Sam            Cookies               1747        2634.125    
 Knuth          Milk                   924            2306    
 Helen          Coke             2617.5333       2487.0556    
 Emily          Butter           2316.8889       2056.4359    
 Emily          Yogurt           2358.5714       2477.0286    
 Sam            Soap             2201.3636       2248.9118    
 Knuth          Coke             2726.8462       2456.5263    
 Sam            Milk             1814.5385       2329.2703    
 Helen          Yogurt                2655          2395.5    
 Knuth          Pepsi            2646.2308       2722.7561    
 Knuth          Eggs                2538.1       2479.2564    
 Knuth          Yogurt            2644.625       2413.2059    
 Helen          Fruits           1840.1111       2533.7037    
 Helen          Cookies             1779.4       2588.0238    
 Knuth          Fruits           1847.9286       2602.2449    
 Emily          Cookies          2672.8125       2413.8387    
 Bloom          Coke             2338.8889       2565.4048    
 Helen          Soap             2499.2222       2171.8056    
 Knuth          Soap                  1856       2360.6471    
 Knuth          Cookies             2608.1       2473.3243    
 Emily          Milk              2663.375       2106.3095    
 Bloom          Soap             2377.3333       2215.7436    
 Emily          Eggs             2756.6667       2405.1892    
 Bloom          Milk             2764.6923       1995.4324    
 Sam            Yogurt           2368.7778       2481.4242    
 Sam            Fruits              3387.9       2254.7547    
 Sam            Butter              2701.5        1986.025    
 Bloom          Fruits           2471.2353        2421.087    
 Helen          Eggs              2135.125       2560.7561    
 Sam            Pepsi            2988.3077       2614.2927    
 Helen          Butter           1908.7727       2271.5385    
 Helen          Bread            2781.3333       2063.6905    
 Bloom          Butter                3017       2044.4889    
 Sam            Bread             1678.375       2285.5814    
 Sam            Eggs              2372.125       2514.5122    
 Knuth          Butter              1257.5        2226.381    
 Bloom          Cookies          3069.1111       2367.6842    
 Sam            Coke                2270.8       2553.1087    
 Emily          Coke                  2409        2550.381    
 Bloom          Bread            2111.9167       2214.4615    
